[gd_scene load_steps=3 format=3 uid="uid://cw68s7rixucfn"]

[ext_resource type="PackedScene" uid="uid://cvlr62qhsf3gn" path="res://scenes/house/house.tscn" id="1_3a4h7"]
[ext_resource type="Script" path="res://scripts/core/IsometricCamera.gd" id="2_1g4h7"]

[node name="HouseTest" type="Node3D"]

[node name="House" parent="." instance=ExtResource("1_3a4h7")]

[node name="IsometricCamera" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 15, 15, 15)
projection = 1
script = ExtResource("2_1g4h7")
distance = 20.0
height = 15.0
